{
  "rewrites": [
    {
      "source": "/sitemap.xml", 
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robot.txt", 
      "destination": "/robot.txt"
    },
    {
      "source": "/(.*)", 
      "destination": "/"
    }
  ]
}
